# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../KGP_RISC.srcs/sources_1/ip/data_memory/sim/data_memory.v" \
"../../../../KGP_RISC.srcs/sources_1/ip/instr_memory/sim/instr_memory.v" \
"../../../../KGP_RISC.srcs/sources_1/new/ADD.v" \
"../../../../KGP_RISC.srcs/sources_1/new/ALU.v" \
"../../../../KGP_RISC.srcs/sources_1/new/AND.v" \
"../../../../KGP_RISC.srcs/sources_1/new/CMOV.v" \
"../../../../KGP_RISC.srcs/sources_1/new/COMP2.v" \
"../../../../KGP_RISC.srcs/sources_1/new/CONTROL_UNIT.v" \
"../../../../KGP_RISC.srcs/sources_1/new/DATA_MEMORY.v" \
"../../../../KGP_RISC.srcs/sources_1/new/DEC.v" \
"../../../../KGP_RISC.srcs/sources_1/new/FA.v" \
"../../../../KGP_RISC.srcs/sources_1/new/FA2.v" \
"../../../../KGP_RISC.srcs/sources_1/new/FA3.v" \
"../../../../KGP_RISC.srcs/sources_1/new/HAM.v" \
"../../../../KGP_RISC.srcs/sources_1/new/HAM8.v" \
"../../../../KGP_RISC.srcs/sources_1/new/INC.v" \
"../../../../KGP_RISC.srcs/sources_1/new/INSTR_DECODER.v" \
"../../../../KGP_RISC.srcs/sources_1/new/INSTR_MEMORY.v" \
"../../../../KGP_RISC.srcs/sources_1/new/LUI.v" \
"../../../../KGP_RISC.srcs/sources_1/new/MUX2to1.v" \
"../../../../KGP_RISC.srcs/sources_1/new/NOR.v" \
"../../../../KGP_RISC.srcs/sources_1/new/NOT.v" \
"../../../../KGP_RISC.srcs/sources_1/new/OR.v" \
"../../../../KGP_RISC.srcs/sources_1/new/PC.v" \
"../../../../KGP_RISC.srcs/sources_1/new/PC_CONTROL.v" \
"../../../../KGP_RISC.srcs/sources_1/new/REG_BANK.v" \
"../../../../KGP_RISC.srcs/sources_1/new/RISC.v" \
"../../../../KGP_RISC.srcs/sources_1/new/SGT.v" \
"../../../../KGP_RISC.srcs/sources_1/new/SL.v" \
"../../../../KGP_RISC.srcs/sources_1/new/SLT.v" \
"../../../../KGP_RISC.srcs/sources_1/new/SRA.v" \
"../../../../KGP_RISC.srcs/sources_1/new/SRL.v" \
"../../../../KGP_RISC.srcs/sources_1/new/SUB.v" \
"../../../../KGP_RISC.srcs/sources_1/new/XOR.v" \
"../../../../KGP_RISC.srcs/sim_1/new/RISC_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
