//! **************************************************************************
// Written by: Map P.20131013 on Tue Sep 10 17:49:25 2024
//! **************************************************************************

SCHEMATIC START;
COMP "Z<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "Z<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "A<0>" LOCATE = SITE "R17" LEVEL 1;
COMP "Z<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "A<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "Z<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "A<2>" LOCATE = SITE "U18" LEVEL 1;
COMP "Z<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "A<3>" LOCATE = SITE "R13" LEVEL 1;
COMP "Z<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "B<0>" LOCATE = SITE "R16" LEVEL 1;
COMP "A<4>" LOCATE = SITE "T8" LEVEL 1;
COMP "B<1>" LOCATE = SITE "T13" LEVEL 1;
COMP "A<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "B<2>" LOCATE = SITE "H6" LEVEL 1;
COMP "B<3>" LOCATE = SITE "U12" LEVEL 1;
COMP "B<4>" LOCATE = SITE "U11" LEVEL 1;
COMP "B<5>" LOCATE = SITE "V10" LEVEL 1;
COMP "CMD<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "CMD<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "CMD<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "CMD<3>" LOCATE = SITE "R15" LEVEL 1;
SCHEMATIC END;

