verilog isim_temp "MUX21.v"
verilog isim_temp "FA.v"
verilog isim_temp "NOT.v"
verilog isim_temp "MUX41.v"
verilog isim_temp "ADD.v"
verilog isim_temp "MUX81.v"
verilog isim_temp "FA3.v"
verilog isim_temp "FA2.v"
verilog isim_temp "COMP2.v"
verilog isim_temp "SUB.v"
verilog isim_temp "MUX161.v"
verilog isim_temp "HAM8.v"
verilog isim_temp "XOR.v"
verilog isim_temp "SELFUNC.v"
verilog isim_temp "SELB.v"
verilog isim_temp "SELA.v"
verilog isim_temp "RTST_A.v"
verilog isim_temp "RTST.v"
verilog isim_temp "OR.v"
verilog isim_temp "MULT.v"
verilog isim_temp "LTST.v"
verilog isim_temp "INC.v"
verilog isim_temp "HAM.v"
verilog isim_temp "DIV.v"
verilog isim_temp "DEC.v"
verilog isim_temp "AND.v"
verilog isim_temp "K_ALU.v"
verilog isim_temp "K_ALU_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
