<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml REG_ALU.twx REG_ALU.ncd -o REG_ALU.twr REG_ALU.pcf -ucf
P3_pins.ucf

</twCmdLine><twDesign>REG_ALU.ncd</twDesign><twDesignPath>REG_ALU.ncd</twDesignPath><twPCF>REG_ALU.pcf</twPCF><twPcfPath>REG_ALU.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>11824301</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2219</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.849</twMinPer></twConstHead><twPathRptBanner iPaths="93245" iCriticalPaths="0" sType="EndPoint">Paths for end point reg_bank/REG_FILE_17_96 (SLICE_X12Y66.C1), 93245 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.151</twSlack><twSrc BELType="FF">reg_bank/REG_FILE_17_556</twSrc><twDest BELType="FF">reg_bank/REG_FILE_17_96</twDest><twTotPathDel>9.766</twTotPathDel><twClkSkew dest = "0.575" src = "0.623">0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reg_bank/REG_FILE_17_556</twSrc><twDest BELType='FF'>reg_bank/REG_FILE_17_96</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X13Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y91.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;559&gt;</twComp><twBEL>reg_bank/REG_FILE_17_556</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y88.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.341</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;556&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y88.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>REG2_DATA&lt;12&gt;</twComp><twBEL>reg_bank/Mmux_REG2_DATA_63</twBEL><twBEL>reg_bank/Mmux_REG2_DATA_4_f7_2</twBEL><twBEL>reg_bank/Mmux_REG2_DATA_2_f8_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>REG2_DATA&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[0].M/G3/C29</twComp><twBEL>k_alu/G1/G1/G2/C&lt;9&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y83.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.252</twDelInfo><twComp>N118</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y83.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N495</twComp><twBEL>k_alu/S/[0].M/G3/C25</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y80.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>k_alu/S/[0].M/G3/C24</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y80.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>k_alu/G1/G2/[16].G/T1</twComp><twBEL>k_alu/S/[0].M/G3/C44_SW1_F</twBEL><twBEL>k_alu/S/[0].M/G3/C44_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y82.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>N92</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N259</twComp><twBEL>k_alu/S/[0].M/G3/C47_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y75.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>N259</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[0].M/G3/C50</twComp><twBEL>k_alu/S/[0].M/G3/C47</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y75.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>k_alu/S/[0].M/G3/C46</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[0].M/G3/C50</twComp><twBEL>k_alu/S/[0].M/G3/C51</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y80.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>k_alu/S/[0].M/G3/C50</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;66&gt;</twComp><twBEL>k_alu/S/[0].M/G3/C78</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>ALU_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;96&gt;</twComp><twBEL>reg_bank/REG_FILE[0][31]_GND_2_o_mux_23_OUT&lt;96&gt;1</twBEL><twBEL>reg_bank/REG_FILE_17_96</twBEL></twPathDel><twLogDel>1.854</twLogDel><twRouteDel>7.912</twRouteDel><twTotDel>9.766</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.173</twSlack><twSrc BELType="FF">SRC_REG2_0</twSrc><twDest BELType="FF">reg_bank/REG_FILE_17_96</twDest><twTotPathDel>9.754</twTotPathDel><twClkSkew dest = "0.575" src = "0.613">0.038</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SRC_REG2_0</twSrc><twDest BELType='FF'>reg_bank/REG_FILE_17_96</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y81.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SRC_REG2&lt;3&gt;</twComp><twBEL>SRC_REG2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y89.A2</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.226</twDelInfo><twComp>SRC_REG2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y89.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.478</twDelInfo><twComp>REG2_DATA&lt;13&gt;</twComp><twBEL>reg_bank/Mmux_REG2_DATA_44</twBEL><twBEL>reg_bank/Mmux_REG2_DATA_3_f7_3</twBEL><twBEL>reg_bank/Mmux_REG2_DATA_2_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>REG2_DATA&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[0].M/G3/C29</twComp><twBEL>k_alu/G1/G1/G2/C&lt;9&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y83.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.252</twDelInfo><twComp>N118</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y83.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N495</twComp><twBEL>k_alu/S/[0].M/G3/C25</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y80.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>k_alu/S/[0].M/G3/C24</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y80.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>k_alu/G1/G2/[16].G/T1</twComp><twBEL>k_alu/S/[0].M/G3/C44_SW1_F</twBEL><twBEL>k_alu/S/[0].M/G3/C44_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y82.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>N92</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N259</twComp><twBEL>k_alu/S/[0].M/G3/C47_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y75.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>N259</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[0].M/G3/C50</twComp><twBEL>k_alu/S/[0].M/G3/C47</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y75.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>k_alu/S/[0].M/G3/C46</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[0].M/G3/C50</twComp><twBEL>k_alu/S/[0].M/G3/C51</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y80.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>k_alu/S/[0].M/G3/C50</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;66&gt;</twComp><twBEL>k_alu/S/[0].M/G3/C78</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>ALU_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;96&gt;</twComp><twBEL>reg_bank/REG_FILE[0][31]_GND_2_o_mux_23_OUT&lt;96&gt;1</twBEL><twBEL>reg_bank/REG_FILE_17_96</twBEL></twPathDel><twLogDel>1.888</twLogDel><twRouteDel>7.866</twRouteDel><twTotDel>9.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.216</twSlack><twSrc BELType="FF">reg_bank/REG_FILE_17_556</twSrc><twDest BELType="FF">reg_bank/REG_FILE_17_96</twDest><twTotPathDel>9.701</twTotPathDel><twClkSkew dest = "0.575" src = "0.623">0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reg_bank/REG_FILE_17_556</twSrc><twDest BELType='FF'>reg_bank/REG_FILE_17_96</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X13Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y91.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;559&gt;</twComp><twBEL>reg_bank/REG_FILE_17_556</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y88.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.341</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;556&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y88.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>REG2_DATA&lt;12&gt;</twComp><twBEL>reg_bank/Mmux_REG2_DATA_63</twBEL><twBEL>reg_bank/Mmux_REG2_DATA_4_f7_2</twBEL><twBEL>reg_bank/Mmux_REG2_DATA_2_f8_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>REG2_DATA&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[0].M/G3/C29</twComp><twBEL>k_alu/G1/G1/G2/C&lt;9&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y82.D2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.235</twDelInfo><twComp>N118</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>OUT_4</twComp><twBEL>k_alu/G1/G2/[15].G/T11</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y80.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>k_alu/G1/G2/[15].G/T1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y80.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>k_alu/G1/G2/[16].G/T1</twComp><twBEL>k_alu/S/[0].M/G3/C44_SW1_F</twBEL><twBEL>k_alu/S/[0].M/G3/C44_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y82.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>N92</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N259</twComp><twBEL>k_alu/S/[0].M/G3/C47_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y75.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>N259</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[0].M/G3/C50</twComp><twBEL>k_alu/S/[0].M/G3/C47</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y75.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>k_alu/S/[0].M/G3/C46</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[0].M/G3/C50</twComp><twBEL>k_alu/S/[0].M/G3/C51</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y80.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>k_alu/S/[0].M/G3/C50</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;66&gt;</twComp><twBEL>k_alu/S/[0].M/G3/C78</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>ALU_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;96&gt;</twComp><twBEL>reg_bank/REG_FILE[0][31]_GND_2_o_mux_23_OUT&lt;96&gt;1</twBEL><twBEL>reg_bank/REG_FILE_17_96</twBEL></twPathDel><twLogDel>1.854</twLogDel><twRouteDel>7.847</twRouteDel><twTotDel>9.701</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15642" iCriticalPaths="0" sType="EndPoint">Paths for end point reg_bank/REG_FILE_17_115 (SLICE_X9Y56.A5), 15642 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.190</twSlack><twSrc BELType="FF">SRC_REG1_1</twSrc><twDest BELType="FF">reg_bank/REG_FILE_17_115</twDest><twTotPathDel>9.749</twTotPathDel><twClkSkew dest = "0.581" src = "0.607">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SRC_REG1_1</twSrc><twDest BELType='FF'>reg_bank/REG_FILE_17_115</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y73.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SRC_REG1&lt;3&gt;</twComp><twBEL>SRC_REG1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y85.D1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.513</twDelInfo><twComp>SRC_REG1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y85.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>REG1_DATA&lt;3&gt;</twComp><twBEL>reg_bank/Mmux_REG1_DATA_625</twBEL><twBEL>reg_bank/Mmux_REG1_DATA_4_f7_24</twBEL><twBEL>reg_bank/Mmux_REG1_DATA_2_f8_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y72.A5</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.912</twDelInfo><twComp>REG1_DATA&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/G1/G2/[9].G/T1</twComp><twBEL>k_alu/G10/G/[6].G/T21</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y72.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>k_alu/G10/G/C&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/G9/[25].N/C1</twComp><twBEL>k_alu/G10/G/[12].G/T21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y76.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>k_alu/G10/G/C&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N182</twComp><twBEL>k_alu/G10/G/[16].G/T21</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y76.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>k_alu/G10/G/C&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y76.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[19].M/G3/C22</twComp><twBEL>k_alu/S/[19].M/G3/C221</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y76.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>k_alu/S/[19].M/G3/C22</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y76.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N182</twComp><twBEL>k_alu/S/[19].M/G3/C1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y76.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.101</twDelInfo><twComp>k_alu/S/[19].M/G3/C</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N182</twComp><twBEL>k_alu/S/[19].M/G3/C9_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y82.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>N507</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>OUT_4</twComp><twBEL>k_alu/S/[19].M/G3/C9</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>ALU_OUT&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;118&gt;</twComp><twBEL>reg_bank/REG_FILE[0][31]_GND_2_o_mux_23_OUT&lt;115&gt;1</twBEL><twBEL>reg_bank/REG_FILE_17_115</twBEL></twPathDel><twLogDel>1.626</twLogDel><twRouteDel>8.123</twRouteDel><twTotDel>9.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>16.7</twPctLog><twPctRoute>83.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.199</twSlack><twSrc BELType="FF">SRC_REG1_1</twSrc><twDest BELType="FF">reg_bank/REG_FILE_17_115</twDest><twTotPathDel>9.740</twTotPathDel><twClkSkew dest = "0.581" src = "0.607">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SRC_REG1_1</twSrc><twDest BELType='FF'>reg_bank/REG_FILE_17_115</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y73.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SRC_REG1&lt;3&gt;</twComp><twBEL>SRC_REG1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y85.C1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>SRC_REG1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y85.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>REG1_DATA&lt;3&gt;</twComp><twBEL>reg_bank/Mmux_REG1_DATA_551</twBEL><twBEL>reg_bank/Mmux_REG1_DATA_4_f7_24</twBEL><twBEL>reg_bank/Mmux_REG1_DATA_2_f8_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y72.A5</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.912</twDelInfo><twComp>REG1_DATA&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/G1/G2/[9].G/T1</twComp><twBEL>k_alu/G10/G/[6].G/T21</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y72.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>k_alu/G10/G/C&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/G9/[25].N/C1</twComp><twBEL>k_alu/G10/G/[12].G/T21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y76.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>k_alu/G10/G/C&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N182</twComp><twBEL>k_alu/G10/G/[16].G/T21</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y76.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>k_alu/G10/G/C&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y76.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[19].M/G3/C22</twComp><twBEL>k_alu/S/[19].M/G3/C221</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y76.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>k_alu/S/[19].M/G3/C22</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y76.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N182</twComp><twBEL>k_alu/S/[19].M/G3/C1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y76.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.101</twDelInfo><twComp>k_alu/S/[19].M/G3/C</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N182</twComp><twBEL>k_alu/S/[19].M/G3/C9_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y82.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>N507</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>OUT_4</twComp><twBEL>k_alu/S/[19].M/G3/C9</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>ALU_OUT&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;118&gt;</twComp><twBEL>reg_bank/REG_FILE[0][31]_GND_2_o_mux_23_OUT&lt;115&gt;1</twBEL><twBEL>reg_bank/REG_FILE_17_115</twBEL></twPathDel><twLogDel>1.630</twLogDel><twRouteDel>8.110</twRouteDel><twTotDel>9.740</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>16.7</twPctLog><twPctRoute>83.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.253</twSlack><twSrc BELType="FF">SRC_REG1_0</twSrc><twDest BELType="FF">reg_bank/REG_FILE_17_115</twDest><twTotPathDel>9.686</twTotPathDel><twClkSkew dest = "0.581" src = "0.607">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SRC_REG1_0</twSrc><twDest BELType='FF'>reg_bank/REG_FILE_17_115</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SRC_REG1&lt;3&gt;</twComp><twBEL>SRC_REG1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y85.D2</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.450</twDelInfo><twComp>SRC_REG1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y85.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>REG1_DATA&lt;3&gt;</twComp><twBEL>reg_bank/Mmux_REG1_DATA_625</twBEL><twBEL>reg_bank/Mmux_REG1_DATA_4_f7_24</twBEL><twBEL>reg_bank/Mmux_REG1_DATA_2_f8_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y72.A5</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.912</twDelInfo><twComp>REG1_DATA&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/G1/G2/[9].G/T1</twComp><twBEL>k_alu/G10/G/[6].G/T21</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y72.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>k_alu/G10/G/C&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/G9/[25].N/C1</twComp><twBEL>k_alu/G10/G/[12].G/T21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y76.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>k_alu/G10/G/C&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N182</twComp><twBEL>k_alu/G10/G/[16].G/T21</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y76.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>k_alu/G10/G/C&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y76.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[19].M/G3/C22</twComp><twBEL>k_alu/S/[19].M/G3/C221</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y76.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>k_alu/S/[19].M/G3/C22</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y76.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N182</twComp><twBEL>k_alu/S/[19].M/G3/C1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y76.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.101</twDelInfo><twComp>k_alu/S/[19].M/G3/C</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N182</twComp><twBEL>k_alu/S/[19].M/G3/C9_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y82.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>N507</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>OUT_4</twComp><twBEL>k_alu/S/[19].M/G3/C9</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>ALU_OUT&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;118&gt;</twComp><twBEL>reg_bank/REG_FILE[0][31]_GND_2_o_mux_23_OUT&lt;115&gt;1</twBEL><twBEL>reg_bank/REG_FILE_17_115</twBEL></twPathDel><twLogDel>1.626</twLogDel><twRouteDel>8.060</twRouteDel><twTotDel>9.686</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14131" iCriticalPaths="0" sType="EndPoint">Paths for end point reg_bank/REG_FILE_17_465 (SLICE_X11Y90.B1), 14131 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.191</twSlack><twSrc BELType="FF">SRC_REG2_0</twSrc><twDest BELType="FF">reg_bank/REG_FILE_17_465</twDest><twTotPathDel>9.759</twTotPathDel><twClkSkew dest = "0.111" src = "0.126">0.015</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SRC_REG2_0</twSrc><twDest BELType='FF'>reg_bank/REG_FILE_17_465</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y81.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SRC_REG2&lt;3&gt;</twComp><twBEL>SRC_REG2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.A1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.671</twDelInfo><twComp>SRC_REG2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.478</twDelInfo><twComp>REG2_DATA&lt;20&gt;</twComp><twBEL>reg_bank/Mmux_REG2_DATA_412</twBEL><twBEL>reg_bank/Mmux_REG2_DATA_3_f7_11</twBEL><twBEL>reg_bank/Mmux_REG2_DATA_2_f8_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y81.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.243</twDelInfo><twComp>REG2_DATA&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>OUT_0</twComp><twBEL>k_alu/G9/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>k_alu/G9/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/G9/out3</twComp><twBEL>k_alu/G9/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y70.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>k_alu/G9/out3</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/G1/T&lt;8&gt;</twComp><twBEL>k_alu/S/[17].M/G3/C5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y70.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>k_alu/S/[17].M/G3/C5</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[17].M/G3/C6</twComp><twBEL>k_alu/S/[17].M/G3/C6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>k_alu/S/[17].M/G3/C6</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[17].M/G3/C6</twComp><twBEL>k_alu/S/[17].M/G3/C7</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y83.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>k_alu/S/[17].M/G3/C7</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y83.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N129</twComp><twBEL>k_alu/S/[17].M/G3/C9_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y86.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y86.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>OUT_2</twComp><twBEL>k_alu/S/[17].M/G3/C9</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y90.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>ALU_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;467&gt;</twComp><twBEL>reg_bank/REG_FILE[0][31]_GND_2_o_mux_23_OUT&lt;465&gt;1</twBEL><twBEL>reg_bank/REG_FILE_17_465</twBEL></twPathDel><twLogDel>1.615</twLogDel><twRouteDel>8.144</twRouteDel><twTotDel>9.759</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.196</twSlack><twSrc BELType="FF">SRC_REG2_0</twSrc><twDest BELType="FF">reg_bank/REG_FILE_17_465</twDest><twTotPathDel>9.754</twTotPathDel><twClkSkew dest = "0.111" src = "0.126">0.015</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SRC_REG2_0</twSrc><twDest BELType='FF'>reg_bank/REG_FILE_17_465</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y81.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SRC_REG2&lt;3&gt;</twComp><twBEL>SRC_REG2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.B1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.670</twDelInfo><twComp>SRC_REG2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>REG2_DATA&lt;20&gt;</twComp><twBEL>reg_bank/Mmux_REG2_DATA_524</twBEL><twBEL>reg_bank/Mmux_REG2_DATA_3_f7_11</twBEL><twBEL>reg_bank/Mmux_REG2_DATA_2_f8_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y81.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.243</twDelInfo><twComp>REG2_DATA&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>OUT_0</twComp><twBEL>k_alu/G9/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>k_alu/G9/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/G9/out3</twComp><twBEL>k_alu/G9/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y70.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>k_alu/G9/out3</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/G1/T&lt;8&gt;</twComp><twBEL>k_alu/S/[17].M/G3/C5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y70.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>k_alu/S/[17].M/G3/C5</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[17].M/G3/C6</twComp><twBEL>k_alu/S/[17].M/G3/C6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>k_alu/S/[17].M/G3/C6</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[17].M/G3/C6</twComp><twBEL>k_alu/S/[17].M/G3/C7</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y83.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>k_alu/S/[17].M/G3/C7</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y83.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N129</twComp><twBEL>k_alu/S/[17].M/G3/C9_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y86.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y86.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>OUT_2</twComp><twBEL>k_alu/S/[17].M/G3/C9</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y90.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>ALU_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;467&gt;</twComp><twBEL>reg_bank/REG_FILE[0][31]_GND_2_o_mux_23_OUT&lt;465&gt;1</twBEL><twBEL>reg_bank/REG_FILE_17_465</twBEL></twPathDel><twLogDel>1.611</twLogDel><twRouteDel>8.143</twRouteDel><twTotDel>9.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.287</twSlack><twSrc BELType="FF">SRC_REG2_2</twSrc><twDest BELType="FF">reg_bank/REG_FILE_17_465</twDest><twTotPathDel>9.663</twTotPathDel><twClkSkew dest = "0.111" src = "0.126">0.015</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SRC_REG2_2</twSrc><twDest BELType='FF'>reg_bank/REG_FILE_17_465</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y81.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SRC_REG2&lt;3&gt;</twComp><twBEL>SRC_REG2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.CX</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.612</twDelInfo><twComp>SRC_REG2&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>REG2_DATA&lt;20&gt;</twComp><twBEL>reg_bank/Mmux_REG2_DATA_4_f7_11</twBEL><twBEL>reg_bank/Mmux_REG2_DATA_2_f8_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y81.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.243</twDelInfo><twComp>REG2_DATA&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>OUT_0</twComp><twBEL>k_alu/G9/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>k_alu/G9/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/G9/out3</twComp><twBEL>k_alu/G9/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y70.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>k_alu/G9/out3</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/G1/T&lt;8&gt;</twComp><twBEL>k_alu/S/[17].M/G3/C5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y70.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>k_alu/S/[17].M/G3/C5</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[17].M/G3/C6</twComp><twBEL>k_alu/S/[17].M/G3/C6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>k_alu/S/[17].M/G3/C6</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>k_alu/S/[17].M/G3/C6</twComp><twBEL>k_alu/S/[17].M/G3/C7</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y83.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>k_alu/S/[17].M/G3/C7</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y83.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N129</twComp><twBEL>k_alu/S/[17].M/G3/C9_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y86.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y86.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>OUT_2</twComp><twBEL>k_alu/S/[17].M/G3/C9</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y90.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>ALU_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;467&gt;</twComp><twBEL>reg_bank/REG_FILE[0][31]_GND_2_o_mux_23_OUT&lt;465&gt;1</twBEL><twBEL>reg_bank/REG_FILE_17_465</twBEL></twPathDel><twLogDel>1.578</twLogDel><twRouteDel>8.085</twRouteDel><twTotDel>9.663</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reg_bank/REG_FILE_17_307 (SLICE_X11Y87.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.208</twSlack><twSrc BELType="FF">reg_bank/REG_FILE_17_307</twSrc><twDest BELType="FF">reg_bank/REG_FILE_17_307</twDest><twTotPathDel>0.208</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reg_bank/REG_FILE_17_307</twSrc><twDest BELType='FF'>reg_bank/REG_FILE_17_307</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y87.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;307&gt;</twComp><twBEL>reg_bank/REG_FILE_17_307</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y87.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.114</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;307&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y87.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;307&gt;</twComp><twBEL>reg_bank/REG_FILE[0][31]_GND_2_o_mux_23_OUT&lt;307&gt;1</twBEL><twBEL>reg_bank/REG_FILE_17_307</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.114</twRouteDel><twTotDel>0.208</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reg_bank/REG_FILE_17_284 (SLICE_X15Y64.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.209</twSlack><twSrc BELType="FF">reg_bank/REG_FILE_17_284</twSrc><twDest BELType="FF">reg_bank/REG_FILE_17_284</twDest><twTotPathDel>0.209</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reg_bank/REG_FILE_17_284</twSrc><twDest BELType='FF'>reg_bank/REG_FILE_17_284</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y64.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;287&gt;</twComp><twBEL>reg_bank/REG_FILE_17_284</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y64.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.114</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;284&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y64.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;287&gt;</twComp><twBEL>reg_bank/REG_FILE[0][31]_GND_2_o_mux_23_OUT&lt;284&gt;1</twBEL><twBEL>reg_bank/REG_FILE_17_284</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.114</twRouteDel><twTotDel>0.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reg_bank/REG_FILE_17_156 (SLICE_X13Y60.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.211</twSlack><twSrc BELType="FF">reg_bank/REG_FILE_17_156</twSrc><twDest BELType="FF">reg_bank/REG_FILE_17_156</twDest><twTotPathDel>0.211</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reg_bank/REG_FILE_17_156</twSrc><twDest BELType='FF'>reg_bank/REG_FILE_17_156</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y60.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;156&gt;</twComp><twBEL>reg_bank/REG_FILE_17_156</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y60.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;156&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>reg_bank/REG_FILE_17&lt;156&gt;</twComp><twBEL>reg_bank/REG_FILE[0][31]_GND_2_o_mux_23_OUT&lt;156&gt;1</twBEL><twBEL>reg_bank/REG_FILE_17_156</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.117</twRouteDel><twTotDel>0.211</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.408" period="10.000" constraintValue="10.000" deviceLimit="1.592" freqLimit="628.141" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="DEST_REG&lt;3&gt;/CLK" logResource="DEST_REG_0/CK" locationPin="SLICE_X1Y83.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="DEST_REG&lt;3&gt;/CLK" logResource="DEST_REG_0/CK" locationPin="SLICE_X1Y83.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.849</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>11824301</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8204</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.849</twMinPer><twFootnote number="1" /><twMaxFreq>101.533</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Oct 16 15:56:46 2024 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5021 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
