#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Feb  3 12:35:36 2020
# Process ID: 9248
# Current directory: C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.runs/synth_2
# Command line: vivado.exe -log gcd.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gcd.tcl
# Log file: C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.runs/synth_2/gcd.vds
# Journal file: C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source gcd.tcl -notrace
Command: synth_design -top gcd -part xc7vx690tffg1157-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2019.09' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13464 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 411.539 ; gain = 97.742
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'gcd' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/gcd.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'input_Mux' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/input_Mux.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'input_Mux' (1#1) [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/input_Mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/new/register.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register' (2#1) [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/new/register.v:23]
INFO: [Synth 8-6157] synthesizing module 'substractor' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/substractor.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'substractor' (3#1) [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/substractor.v:23]
INFO: [Synth 8-6157] synthesizing module 'complementer' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/complementer.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'complementer' (4#1) [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/complementer.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/Mux.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Mux' (5#1) [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/Mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'rShift' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/rShift.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rShift' (6#1) [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/rShift.v:23]
INFO: [Synth 8-6157] synthesizing module 'lShift' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/lShift.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'lShift' (7#1) [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/lShift.v:23]
INFO: [Synth 8-6157] synthesizing module 'up_down_counter' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/new/up_down_counter.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'up_down_counter' (8#1) [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/new/up_down_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'controlPath' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/controlPath.v:23]
	Parameter S0 bound to: 3'b000 
	Parameter S1 bound to: 3'b001 
	Parameter S2 bound to: 3'b010 
	Parameter S3 bound to: 3'b011 
	Parameter S4 bound to: 3'b100 
	Parameter S5 bound to: 3'b101 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/controlPath.v:72]
WARNING: [Synth 8-3848] Net count in module/entity controlPath does not have driver. [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/controlPath.v:34]
INFO: [Synth 8-6155] done synthesizing module 'controlPath' (9#1) [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/controlPath.v:23]
WARNING: [Synth 8-350] instance 'cntrlPath' of module 'controlPath' requires 17 connections, but only 16 given [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/gcd.v:129]
INFO: [Synth 8-6155] done synthesizing module 'gcd' (10#1) [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/gcd.v:23]
WARNING: [Synth 8-3331] design controlPath has unconnected port count
WARNING: [Synth 8-3331] design register has unconnected port reset
WARNING: [Synth 8-3331] design input_Mux has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 466.027 ; gain = 152.230
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 466.027 ; gain = 152.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 466.027 ; gain = 152.230
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx690tffg1157-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/constrs_1/new/timing.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1020.375 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx690tffg1157-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/new/up_down_counter.v:34]
INFO: [Synth 8-5544] ROM "cnt_zero" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'controlPath'
INFO: [Synth 8-5544] ROM "ld_in1_in2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "update_Counter" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'out1_reg' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/input_Mux.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'out2_reg' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/input_Mux.v:33]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                              000 |                              000
*
                  iSTATE |                              001 |                              101
                 iSTATE0 |                              010 |                              001
                 iSTATE1 |                              011 |                              010
                 iSTATE2 |                              100 |                              011
                 iSTATE4 |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'controlPath'
WARNING: [Synth 8-327] inferring latch for variable 'ld_in1_in2_reg' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/controlPath.v:75]
WARNING: [Synth 8-327] inferring latch for variable 'update_Xr_reg' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/controlPath.v:76]
WARNING: [Synth 8-327] inferring latch for variable 'update_Yr_reg' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/controlPath.v:77]
WARNING: [Synth 8-327] inferring latch for variable 'update_Counter_reg' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/controlPath.v:89]
WARNING: [Synth 8-327] inferring latch for variable 'incr_dec_reg' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/controlPath.v:90]
WARNING: [Synth 8-327] inferring latch for variable 'ld_Xr_reg' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/controlPath.v:78]
WARNING: [Synth 8-327] inferring latch for variable 'ld_Yr_reg' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/controlPath.v:79]
WARNING: [Synth 8-327] inferring latch for variable 'ld_Xr_aftr_subs_reg' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/controlPath.v:80]
WARNING: [Synth 8-327] inferring latch for variable 'ld_Yr_aftr_subs_reg' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/controlPath.v:81]
WARNING: [Synth 8-327] inferring latch for variable 'lShift_reg' [C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.srcs/sources_1/imports/binary_gcd/binar_gcd.srcs/sources_1/new/controlPath.v:82]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   6 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module gcd 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module input_Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
Module register 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module substractor 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
Module complementer 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
Module Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module up_down_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module controlPath 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 3600 (col length:200)
BRAMs: 2940 (col length: RAMB18 200 RAMB36 100)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     3|
|3     |LUT3 |     8|
|4     |LUT4 |    11|
|5     |LUT5 |    14|
|6     |LUT6 |    15|
|7     |FDRE |    20|
|8     |LD   |    18|
|9     |IBUF |    10|
|10    |OBUF |     5|
+------+-----+------+

Report Instance Areas: 
+------+------------+----------------+------+
|      |Instance    |Module          |Cells |
+------+------------+----------------+------+
|1     |top         |                |   105|
|2     |  XrReg     |register        |    11|
|3     |  YrReg     |register_0      |     9|
|4     |  cntrlPath |controlPath     |    47|
|5     |  int_mux   |input_Mux       |     8|
|6     |  upc       |up_down_counter |     9|
+------+------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1020.375 ; gain = 706.578
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.375 ; gain = 152.230
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1020.375 ; gain = 706.578
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  LD => LDCE: 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 1034.176 ; gain = 733.203
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Siddhartha/Course Work/Hardware Security/gcd/gcd.runs/synth_2/gcd.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file gcd_utilization_synth.rpt -pb gcd_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1034.176 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Feb  3 12:36:25 2020...
