<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ALU" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ADD D:|FPGA|ALU|ADD.v</ClosedNode>
         <ClosedNode>/HAM D:|FPGA|ALU|HAM.v</ClosedNode>
         <ClosedNode>/K_ALU D:|FPGA|ALU|K_ALU.v</ClosedNode>
         <ClosedNode>/K_ALU D:|FPGA|ALU|K_ALU.v/G0 - ADD</ClosedNode>
         <ClosedNode>/K_ALU D:|FPGA|ALU|K_ALU.v/G1 - SUB</ClosedNode>
         <ClosedNode>/K_ALU D:|FPGA|ALU|K_ALU.v/G10 - LTST</ClosedNode>
         <ClosedNode>/K_ALU D:|FPGA|ALU|K_ALU.v/G11 - RTST</ClosedNode>
         <ClosedNode>/K_ALU D:|FPGA|ALU|K_ALU.v/G12 - RTST_A</ClosedNode>
         <ClosedNode>/K_ALU D:|FPGA|ALU|K_ALU.v/G13 - INC</ClosedNode>
         <ClosedNode>/K_ALU D:|FPGA|ALU|K_ALU.v/G14 - DEC</ClosedNode>
         <ClosedNode>/K_ALU D:|FPGA|ALU|K_ALU.v/G15 - HAM/g1 - HAM8</ClosedNode>
         <ClosedNode>/K_ALU D:|FPGA|ALU|K_ALU.v/S - SELFUNC</ClosedNode>
         <ClosedNode>/LTST D:|FPGA|ALU|LTST.v</ClosedNode>
         <ClosedNode>/LTST32 D:|FPGA|ALU|LTST32.v</ClosedNode>
         <ClosedNode>/MUX161 D:|FPGA|ALU|MUX161.v</ClosedNode>
         <ClosedNode>/MUX321 D:|FPGA|ALU|MUX321.v</ClosedNode>
         <ClosedNode>/MUX81 D:|FPGA|ALU|MUX81.v/G1 - MUX41</ClosedNode>
         <ClosedNode>/MUX81 D:|FPGA|ALU|MUX81.v/G2 - MUX41</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G0 - ADD</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G1 - SUB</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G10 - INC</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G10 - LTST</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G10 - LTST32</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G11 - DEC</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G11 - RTST</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G11 - RTST32</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G12 - RTST_A</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G12 - RTST_A32</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G12 - SLT</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G13 - INC</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G13 - SGT</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G14 - DEC</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G15 - HAM</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G15 - HAM32</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M0 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M1 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M10 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M11 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M12 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M13 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M14 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M15 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M16 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M17 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M18 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M19 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M2 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M20 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M21 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M22 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M23 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M24 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M25 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M26 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M27 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M28 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M29 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M3 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M30 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M31 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M4 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M5 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M6 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M7 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M8 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G7 - LTST32/M9 - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G8 - RTST32</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G8 - RTST32/M - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G9 - RTST_A32</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/G9 - RTST_A32/M - MUX321</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/S - SELFUNC</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/S - SELFUNC/M - MUX161</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/S - SELFUNC/M - MUX161/G1 - MUX81</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU/S - SELFUNC/M - MUX161/G2 - MUX81</ClosedNode>
         <ClosedNode>/RTST D:|FPGA|ALU|RTST.v</ClosedNode>
         <ClosedNode>/RTST_A D:|FPGA|ALU|RTST_A.v</ClosedNode>
         <ClosedNode>/XOR D:|FPGA|ALU|XOR.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>G10 - INC (D:/FPGA/ALU/INC.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >16</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000119000000020000000000000000000000000200000064ffffffff000000810000000300000002000001190000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>G10 - INC (D:/FPGA/ALU/INC.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000017d000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000000b10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ADD.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000018e000000010001000100000000000000000000000064ffffffff0000008100000000000000010000018e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ADD_tb D:|FPGA|ALU|ADD_tb.v</ClosedNode>
         <ClosedNode>/ADDp_tb D:|FPGA|ALU|ADDp_tb.v</ClosedNode>
         <ClosedNode>/DEC_tb D:|FPGA|ALU|DEC_tb.v</ClosedNode>
         <ClosedNode>/DIV_tb D:|FPGA|ALU|DIV_tb.v</ClosedNode>
         <ClosedNode>/FA_tb D:|FPGA|ALU|FA_tb.v</ClosedNode>
         <ClosedNode>/HAM D:|FPGA|ALU|HAM.v</ClosedNode>
         <ClosedNode>/HAM32_tb D:|FPGA|ALU|HAM32_tb.v</ClosedNode>
         <ClosedNode>/K_ALU_tb D:|FPGA|ALU|K_ALU_tb.v</ClosedNode>
         <ClosedNode>/K_ALU_tb D:|FPGA|ALU|K_ALU_tb.v/uut - K_ALU/G0 - ADD</ClosedNode>
         <ClosedNode>/K_ALU_tb D:|FPGA|ALU|K_ALU_tb.v/uut - K_ALU/G1 - SUB</ClosedNode>
         <ClosedNode>/K_ALU_tb D:|FPGA|ALU|K_ALU_tb.v/uut - K_ALU/G10 - INC</ClosedNode>
         <ClosedNode>/K_ALU_tb D:|FPGA|ALU|K_ALU_tb.v/uut - K_ALU/G11 - DEC</ClosedNode>
         <ClosedNode>/K_ALU_tb D:|FPGA|ALU|K_ALU_tb.v/uut - K_ALU/G12 - SLT</ClosedNode>
         <ClosedNode>/K_ALU_tb D:|FPGA|ALU|K_ALU_tb.v/uut - K_ALU/G13 - SGT</ClosedNode>
         <ClosedNode>/K_ALU_tb D:|FPGA|ALU|K_ALU_tb.v/uut - K_ALU/G15 - HAM32</ClosedNode>
         <ClosedNode>/K_ALU_tb D:|FPGA|ALU|K_ALU_tb.v/uut - K_ALU/G7 - LTST32</ClosedNode>
         <ClosedNode>/K_ALU_tb D:|FPGA|ALU|K_ALU_tb.v/uut - K_ALU/G8 - RTST32</ClosedNode>
         <ClosedNode>/K_ALU_tb D:|FPGA|ALU|K_ALU_tb.v/uut - K_ALU/G9 - RTST_A32</ClosedNode>
         <ClosedNode>/K_ALU_tb D:|FPGA|ALU|K_ALU_tb.v/uut - K_ALU/S - SELFUNC</ClosedNode>
         <ClosedNode>/LTST32 D:|FPGA|ALU|LTST32.v</ClosedNode>
         <ClosedNode>/LTST32_tb D:|FPGA|ALU|LTST32_tb.v</ClosedNode>
         <ClosedNode>/LTST_tb D:|FPGA|ALU|LTST_tb.v</ClosedNode>
         <ClosedNode>/MULT_tb D:|FPGA|ALU|MULT_tb.v</ClosedNode>
         <ClosedNode>/P3_tb D:|FPGA|ALU|P3_tb.v/uut - REG_ALU/k_alu - K_ALU</ClosedNode>
         <ClosedNode>/REG_ALU D:|FPGA|ALU|REG_ALU.v/k_alu - K_ALU</ClosedNode>
         <ClosedNode>/REG_ALU_tb D:|FPGA|ALU|REG_ALU_tb.v/uut - REG_ALU/k_alu - K_ALU</ClosedNode>
         <ClosedNode>/REG_BANK_tb D:|FPGA|ALU|REG_BANK_tb.v</ClosedNode>
         <ClosedNode>/REG_KALU_TB D:|FPGA|ALU|REG_KALU_TB.v</ClosedNode>
         <ClosedNode>/REG_KALU_TB D:|FPGA|ALU|REG_KALU_TB.v/uut - REG_ALU/k_alu - K_ALU</ClosedNode>
         <ClosedNode>/RTST32_tb D:|FPGA|ALU|RTST32_tb.v</ClosedNode>
         <ClosedNode>/RTST_A D:|FPGA|ALU|RTST_A.v</ClosedNode>
         <ClosedNode>/RTST_A32_tb D:|FPGA|ALU|RTST_A32_tb.v</ClosedNode>
         <ClosedNode>/RTST_A_tb D:|FPGA|ALU|RTST_A_tb.v</ClosedNode>
         <ClosedNode>/RTST_tb D:|FPGA|ALU|RTST_tb.v</ClosedNode>
         <ClosedNode>/SUB_tb D:|FPGA|ALU|SUB_tb.v</ClosedNode>
         <ClosedNode>/XOR_tb D:|FPGA|ALU|XOR_tb.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>P3_tb (D:/FPGA/ALU/P3_tb.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >11</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000012d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000012d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>P3_tb (D:/FPGA/ALU/P3_tb.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
</Project>
